﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A4_CORE_MVC_5conbao", "A4_CORE_MVC_5conbao\A4_CORE_MVC_5conbao.csproj", "{E15E53ED-1044-4EB6-81A2-31799D32EF74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E15E53ED-1044-4EB6-81A2-31799D32EF74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E15E53ED-1044-4EB6-81A2-31799D32EF74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E15E53ED-1044-4EB6-81A2-31799D32EF74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E15E53ED-1044-4EB6-81A2-31799D32EF74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66CD978B-FC92-4B66-AA5A-3F9EFFDF5473}
	EndGlobalSection
EndGlobal
